spring.application.name=magalums

spring.datasource.url=jdbc:postgresql://localhost:5432/magaludb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update